@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@200&family=Zen+Kurenaido&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
     position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    background-color: black;
    z-index: 100000;

}
.logo
{
    max-width: 4rem;

}
.navbar h2{
    color: white;
    font-size: 1.7rem;
}
#item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#item li{
    list-style: none;
    padding-right: 50px;
}
#item li a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
}
#item  li a:hover {
    color:orangered;
    cursor: pointer;
}
#item a.active{
    color: orangered;
}


.icon i{
    color: #fff;
    padding-right: 11px;
    /* font-weight: bolder; */

}

.icon i:hover{
    color:orangered;
    cursor: pointer;
}
.bg {
    width: 100%;
    height: 100vh;

    background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/10/Black-and-Orange-HD-Background.jpg');
    background-size: cover;
    background-blend-mode: color-burn;

}

.overlay{
background: #171819;
width: 100%;
height: 100%;
opacity: 0.8;


}
.mid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    text-align: center;
}
.mid h3{
    color: rgb(116, 113, 113);
    font-size: large;
    font-size: 1.3rem;
    margin-bottom: 45px;

}
.mid h2{
    color: orangered;

    font-size: 3rem;
    /* text-transform: uppercase;     */
}

.mid .ktm{
    color:orangered;
}
.btn-text{
margin-top: 4rem;
}
.btn-text a{
    text-decoration: none;
    text-transform: uppercase;
}
.btn-text a.simple-text{
    color: white;
    font-weight: 500;
    font-size: 3rem;
    padding:1rem 1.6rem;
}
.btn-text a.simple-text:hover{
    color:  orangered;
    cursor: pointer;

}
.btn-text a.border{
    color: tomato;

    font-weight: bold;
    padding:-0.1rem 1.6rem;
    border-radius: 3px;
}
.btn-text a.border:hover{
    background-color: black;
    cursor: pointer;
}