
.mm{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.b{
  background: none;
  border: 2px solid black;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 250px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  font-size: larger;
}
a{
  text-decoration: none;
  color: black;
}
.b:hover{
  color: #fff;
}
.b::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:orangered;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.b::before{
  transform: scaleX(0);
}

.b:hover::before{
  transform: scaleX(1);
}

/* new */

.mmm{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.bb{
  background: none;
  border: 2px solid #000;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 250px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  font-size: larger;
}
a{
  text-decoration: none;
  color: black;
}
.bb:hover{
  color: #fff;
  border-radius: 5px;
}
.bb::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:orangered;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.bb::before{
  transform: scaleX(0);
}

.bb:hover::before{
  transform: scaleX(1);
}
/* text */
.register-text
{
  top:100px;
}
.register-text p{
  display: flex;
  margin-top: 80px;
  margin-left: 34px;
  color: black;
}
.register-text a{
  color: orangered;

}
/* register */

.mmmm{
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.bbb{
  background: none;
  border: 2px solid #000;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 250px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  font-size: larger;
}
a{
  text-decoration: none;
  color: black;
}
.bbb:hover{
  color: #fff;
  border-radius: 5px;
}
.bbb::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:orangered;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.bbb::before{
  transform: scaleX(0);
}

.bbb:hover::before{
  transform: scaleX(1);
}