@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Zen+Kurenaido&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@200&family=Zen+Kurenaido&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/10/Black-and-Orange-HD-Background.jpg');
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: orangered;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color:black;
    color: orangered;
}

.form-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    width: 400px;

    background-color: #cccccc;
    box-shadow: 3px 5px black;
}

.label-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-section, .right-section {
    width: 48%;
    display: inline-block;
}

.left-section {
    float: left;
    margin-right: 2%;
}

.right-section {
    float: right;
    margin-left: 2%;
}
