  <div class="single__slide animation__style01 slider__fixed--height">
                <div class="container">
                    <div class="row align-items__center">
                        <div class="col-md-7 col-sm-7 col-xs-12 col-lg-6">
                            <div class="slide">
                                <div class="slider__inner">
                                    <h3>collection 2023</h3>
                                    <br>
                                    <h2><u>Banglow</u></h2>
                                    <br>
                                    <p> <h3>Overview </h3>
                                       Area Sq-: <br> BHK:-<br>
                                       Address:- <br>
                                       Area Name:-</p>
<!--                                    <h3>Showroom Price</h3>-->
                                    <br>
                                    <h2>RS :- </h2>
                                    <br>
                                    <br>
<!--                                    <div class="m">-->
<!--                                        <a href="index.php" class="b">Login to Book Now</a>-->
<!--                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5 col-xs-12 col-md-5">
                            <div class="slide__thumb">
                            <img src="https://www.homelane.com/blog/wp-content/uploads/2022/11/bungalow-interiors.jpg" alt="slider images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <!-- end -->

    <!-- Silder -->
    <div class="slider__container slider--one bg__cat--3">
        <div class="slide__container slider__activation__wrap owl-carousel">


              <!-- Start Single Slide -->
              <div class="single__slide animation__style01 slider__fixed--height">
                <div class="container">
                    <div class="row align-items__center">
                        <div class="col-md-7 col-sm-7 col-xs-12 col-lg-6">
                            <div class="slide">
                                <div class="slider__inner">
                                    <h3>collection 2023</h3>
                                    <br>
                                    <h2><u>Banglow</u></h2>
                                    <br>
                                    <p> <h3>Overview </h3>
                                       Area Sq-: <br> BHK:-<br>
                                       Address:- <br>
                                       Area Name:-</p>
<!--                                    <h3>Showroom Price</h3>-->
                                    <br>
                                    <h2>RS:- </h2>
                                    <br>
                                    <br>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5 col-xs-12 col-md-5">
                            <div class="slide__thumb">
                                <img src="https://i.pinimg.com/736x/6f/d3/31/6fd331eee57277d0a59b51a82b0d3fb4.jpg"alt="slider images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single__slide animation__style01 slider__fixed--height">
                <div class="container">
                    <div class="row align-items__center">
                        <div class="col-md-7 col-sm-7 col-xs-12 col-lg-6">
                            <div class="slide">
                                <div class="slider__inner">
                                    <h3>collection 2023</h3>
                                    <br>
                                    <h2><u>Banglow</u></h2>
                                    <br>
                                    <p> <h3>Overview </h3>
                                       Area Sq-: <br> BHK:-<br>
                                       Address:- <br>
                                       Area Name:-</p>
<!--                                    <h3>Showroom Price</h3>-->
                                    <br>
                                    <h2>RS:- -</h2>
                                    <br>
                                    <br>
<!--                                    <div class="m">-->
<!--                                        <a href="index.php" class="b">Login to Book Now</a>-->
<!--                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-5 col-xs-12 col-md-5">
                            <div class="slide__thumb">
                                <img src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/202305/different-types-of-bungalow-designs-for-every-indian-home/luxurious-bungalow-design%20.jpg"alt="slider images">
                            </div>
                        </div>
                    </div>
                </div>
            </div>