
<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static '/House_Price_predication/css/login.css'%}">
	<link rel="stylesheet" href="{% static '/House_Price_predication/css/hover.css'%}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> User Login Form</title>

</head>
<body>

	<div class="container">
		<form action="" method="POST" class="login-email">
			{% csrf_token %}
			<p class="login-text" style="font-size: 2rem; font-weight: 800;">user Login</p>
			<div class="input-group">
				<input type="text" placeholder="Username" name="username" value="" required>
			</div>
			<div class="input-group">
				<input type="password" placeholder="Password" name="password" value="" required>
			</div>
			<div class="mmm">
				<button name="submit" class="bb">Login</button>
			</div>
			<div class="register-text">
			<p >Don't have an account? <a href="{% url 'signin' %}">&nbspRegister Here</a>.</p>
				<a href="">&nbspBack To home </a>

			</div>

		</form>
	</div>
</body>
</html>