
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{% load static %}
    <link rel="stylesheet" href="{% static '/House_Price_predication/css/login.css'%}">
	<link rel="stylesheet" href="{% static '/House_Price_predication/css/hover.css'%}">
	<title>Register</title>

</head>
<body>
	<div class="container">
		<form action="" method="POST" class="login-email">
			{% csrf_token %}
            <p class="login-text" style="font-size: 2rem; font-weight: 800;"> User Register </p>


			<div class="input-group">
				<input type="text" placeholder="Username" name="username" value="" required>

			</div>
			<div class="input-group">
				<input type="email" placeholder="Email" name="email" value="" required>
			</div>
			<div class="input-group">
				<input type="password" placeholder="Password" name="password" value="" required>
            </div>
            <div class="input-group">
				<input type="password" placeholder="Confirm Password" name="cpassword" value="<?php echo $_POST['cpassword']; ?>" required>
			</div>

			<div class="mmmm">
				<button name="submit" class="bbb">Register</button>
			</div>

			<div class="register-text">
			<p >Have an account? <a href="{% url 'log_in' %}">&nbspLogin Here</a>.</p>
</div>
		</form>
	</div>
</body>
</html>